<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_directions_run_black_24px"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_favorite_black_24px"
        android:title="@string/title_health" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24px"
        android:title="@string/title_me" />

</menu>
