<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout android:id="@+id/activity_card_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/background_steps_all">

        <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:src="@mipmap/ic_launcher_round"/>
            -->

        <!--
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="500"
            android:progress="400"
            android:progressDrawable="@drawable/circular" />
            -->
        <!--
        <com.zglue.zgluesports.widget.ArcProgress
            android:id="@+id/arc_progress1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:arc_progress="40"
            app:arc_bottom_text_size="20sp"
            app:arc_text_size="36sp"
            app:only_progress="true"/>
  -->

        <include android:id="@+id/arc_progress_bar"
                 layout="@layout/step_progress_bar"/>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

            <LinearLayout
                    android:id="@+id/id_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyleNumber"
                        android:textColor="@android:color/white"
                        android:text="358"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textAppearance="@style/TextStyleDescription"
                    android:textColor="@color/color_white" />

            </LinearLayout>

            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="contentDescription"/>

            <LinearLayout
                    android:id="@+id/id_total_mills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyleNumber"
                        android:textColor="@android:color/white"
                        android:text="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat-Burn"
                    android:textAppearance="@style/TextStyleDescription"
                    android:textColor="@color/color_white" />

            </LinearLayout>

            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="contentDescription"/>

            <LinearLayout
                    android:id="@+id/id_days_achieved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyleNumber"
                        android:textColor="@android:color/white"
                        android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilometers"
                    android:textAppearance="@style/TextStyleDescription"
                    android:textColor="@color/color_white" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/card_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activity_weekly">

        <com.zglue.zgluesports.widget.ChartView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>


</LinearLayout>