<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/background_sleep_all">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <ImageView android:id="@+id/status_dot"
                   android:layout_width="9dp"
                   android:layout_height="9dp"
                   android:src="@drawable/circle_green"
                   android:layout_alignParentEnd="true"
                   android:layout_margin="8dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyleMedium"
                android:text="9"
                android:textSize="64sp"
                android:textColor="@color/color_white"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/model"
                android:alpha="0.75"/>
    </RelativeLayout>

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nestedScrollingEnabled="true"
                android:textAppearance="@style/TextStyleSmall"
                android:text="Hours"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:visibility="gone"
        />




    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="36dp"
                  android:background="@drawable/background_sleep_bar" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextStyleTitle"
                android:textStyle="bold"
                android:text="Find Me"
                android:textSize="20sp"
                android:textColor="@color/color_white"/>


        <ImageButton
                android:id="@+id/btn_find_me"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_pause_circle_outline_white_24px"
                android:background="@drawable/ripple_pink"/>

    </RelativeLayout>


</LinearLayout>


