<?xml version="1.0" encoding="utf-8"?>




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/grid_item_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="64sp" />

                <ImageButton
                    android:id="@+id/grid_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_pause_circle_outline_white_24px"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom" />
            </LinearLayout>

            <TextView
        android:id="@+id/grid_item_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="true"
        android:text="Beats/min"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Steps"
        android:textSize="24sp" />

        </LinearLayout>
<!--
        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Steps"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
            -->

