<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/background_sleep_all">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyleMedium"
                android:text="9"
                android:textSize="64sp"
                android:textColor="@color/color_white"
                android:visibility="invisible"/>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nestedScrollingEnabled="true"
                android:textAppearance="@style/TextStyleSmall"
                android:text="Hours"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:visibility="invisible"
        />


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:background="@drawable/background_sleep_bar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextStyleTitle"
                android:textStyle="bold"
                android:text="Find Me"
                android:textSize="18sp"
                android:textColor="@color/color_white"/>


        <ImageButton
                android:id="@+id/btn_find_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pause_circle_outline_white_24px"
                android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>


