<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:layout_centerVertical="true"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/background_temperature_all">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageView
                android:id="@+id/status_dot"
                android:layout_width="9dp"
                   android:layout_height="9dp"
                   android:src="@drawable/circle_green"
                   android:layout_alignParentEnd="true"
                   android:layout_margin="8dp"
        />
        <TextView
                android:id="@+id/text_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextStyleMedium"
                android:maxLines="1"
                android:textSize="48sp"
                android:textColor="@color/color_white"
                tools:text="36.8"/>


    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="true"
            android:textAppearance="@style/TextStyleSmall"
            android:text="°C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
    />

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:background="@drawable/background_temperature_bar">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextStyleTitle"
                android:textStyle="bold"
                android:text="Thermometer"
                android:textSize="20sp"
                android:textColor="@color/color_white"/>


        <ImageButton
                android:id="@+id/btn_temp_start"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_pause_circle_outline_white_24px"
                android:background="@drawable/ripple_pink"
                android:visibility="invisible"/>

    </RelativeLayout>


</LinearLayout>


