<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:layout_centerVertical="true"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/background_hb_all">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <RelativeLayout
                android:id="@+id/hb_progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:visibility="invisible"
        >
            <ProgressBar android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:layout_alignParentStart="true"
                         style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                        />
            <TextView
                    android:id="@+id/hb_progress_time"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="30"
                      android:textSize="16sp"
                      android:textColor="@color/color_white"
                      android:layout_margin="8dp"
            />
        </RelativeLayout>

        <ImageView android:id="@+id/status_dot"
                   android:layout_width="9dp"
                   android:layout_height="9dp"
                   android:src="@drawable/circle_green"
                   android:layout_alignParentEnd="true"
                   android:layout_margin="8dp"
        />
        <TextView
                android:id="@+id/text_hb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:textAppearance="@style/TextStyleMedium"
                android:maxLines="1"
                android:textSize="48sp"
                android:textColor="@color/color_white"
                tools:text="86"/>


    </RelativeLayout>

    <TextView
            android:id="@+id/grid_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="true"
            android:textAppearance="@style/TextStyleSmall"
            android:text="BPM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
    />

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:background="@drawable/background_hb_bar">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextStyleTitle"
                android:textStyle="bold"
                android:text="Heart Rate"
                android:textSize="20sp"
                android:textColor="@color/color_white"/>


        <ImageButton
                android:id="@+id/btn_hb_start"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_pause_circle_outline_white_24px"
                android:background="@drawable/ripple_pink"/>


    </RelativeLayout>


</LinearLayout>


