<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zglue.zgluesports.widget.ArcProgress
        android:id="@+id/arc_progress1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:arc_progress="40"
        app:arc_bottom_text_size="20sp"
        app:arc_text_size="36sp"
        app:only_progress="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextStyleNumber"
        android:textColor="@color/color_black"
        android:text="358"/>

</RelativeLayout>