<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    >

    <com.zglue.zgluesports.widget.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_progress="40"
        app:arc_bottom_text_size="20sp"
        app:arc_text_size="36sp"
        app:only_progress="true"
        app:arc_angle="270"/>


    <TextView
            android:id="@+id/progress_bar_steps"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextStyleLarge"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:text="35800"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/background_steps_target">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyleSmall"
                android:textColor="@color/color_white"
                android:text="TARGET"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="2dp"
                />

        <TextView
                android:id="@+id/progress_bar_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyleSmall"
                android:textColor="@color/color_white"
                android:text="10000"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
        />


    </LinearLayout>


</RelativeLayout>